AUDIENCE=https://api.crm-dev.efundzz.com
DATABASE_URI=jdbc:postgresql://terraform-20230416163607232400000001.chlnsunhgm7o.eu-west-1.rds.amazonaws.com:5432/efundzz
ISSUER_URI=https://crm-efundzz.eu.auth0.com/
DATABASE_PASSWORD=efundzz123!
DATABASE_USER=efundzz_admin
CRM_DATABASE_URI=jdbc:postgresql://crm-dev.cjapmgj2vwdg.ap-south-1.rds.amazonaws.com:5432/crm
CRM_DATABASE_USER=postgres
CRM_DATABASE_PASSWORD=jauatyFSg7eFGJbUfn7a